<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>betterplace.org will be back soon</title>

    <link href="style.css" type="text/css" rel="stylesheet">
  </head>

  <body>

    <img src="images/greg.png" alt="Gregory">

    <div class="text">
      <p>
        Hi!
        <br>
        We are updating betterplace.org.
        <strong>In about 20 minutes</strong> everything will be back to normal.
        Watch this space for further news.
      </p>
      <p>
        Gregory
        <br>
        <small>IT-Team betterplace.org</small>
      </p>
    </div>

  </body>
</html>
